APP_NAME=Tracker
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://tracker_v3.dev
APP_DEBUGBAR=true
APP_VERSION=3.2.7


APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database
APP_TIMEZONE=UTC
BCRYPT_ROUNDS=12

DB_CONNECTION=sqlite
#DB_HOST=
#DB_DATABASE=tracker
#DB_USERNAME=sail
#DB_PASSWORD=password

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=database

REDIS_HOST=localhost=
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

# AOD Stuff
AOD_DB_DATABASE=

MAX_DAYS_INACTIVE=90
FORWARD_DB_PORT=3307
TEST_FORWARD_DB_PORT=3308
WEB_PORT=

AOD_TOKEN=
AOD_BOT_TOKEN=
BOT_API_BASE_URL=https://127.0.0.1:4443/api

BOT_COMMAND_TOKENS=