APP_NAME=Tracker
APP_ENV=local
APP_KEY=base64:KqikFevTcWb+4RQvrEpafWtpV1g0LyrieEXMICaMwyM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://tracker_v3.dev

DB_HOST=localhost
DB_DATABASE=test_v3
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=localhost=
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DOMAIN=
MAIL_SECRET

SLACK_TOKENS=5oLpDVKhC1ZVqAGTwti1sOha,5W6PXdRFVdXTa7ljRSn3dRbZ
SLACK_WEBHOOK=https://hooks.slack.com/services/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
GITHUB_ACCESS_TOKEN=
AOD_TOKEN=infopassword
